# CropTrack

./: README.md  croptrack.sln
CropTrackApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CropTrackApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CropTrackApp/Models/: Crop.cs  CropRegion.cs  Field.cs  FieldCrop.cs  LocationSuggestion.cs  MarketPrice.cs  ProduceKnowledge.cs  WeatherLog.cs
CropTrackApp/Pages/: CropsPage.xaml  CropsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FieldsPage.xaml  FieldsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarketPricesPage.xaml  MarketPricesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
CropTrackApp/Services/: ApiService.cs  AuthService.cs  MeasurementService.cs
croptrack/: Program.cs  appsettings.json  croptrack.csproj  croptrack.http
croptrack/Controllers/: CropController.cs  FarmerController.cs  FieldController.cs  FieldCropController.cs  MarketPriceController.cs  ProduceController.cs  RegionController.cs  UserController.cs  WeatherLogController.cs
croptrack/Data/: FieldTrackContext.cs  FieldTrackDbContext.cs  SeedData.cs
croptrack/Data/Entities/: Crop.cs  Farmer.cs  Field.cs  FieldCrop.cs  MarketPrice.cs  Produce.cs  Region.cs  WeatherLog.cs
croptrack/Migrations/: 20250815083427_InitialCreate.Designer.cs  20250815083427_InitialCreate.cs  20260513173001_AddProduceKnowledgeBase.Designer.cs  20260513173001_AddProduceKnowledgeBase.cs  FieldDbTrackContextModelSnapshot.cs
croptrack/Models/: Crop.cs  CropModels.cs  Farmer.cs  Field.cs  FieldCrop.cs  FieldCropModels.cs  FieldModels.cs  LoginFarmerRequest.cs  MarketPrice.cs  MarketPriceModels.cs  Region.cs  RegisterFarmerRequest.cs  User.cs  WeatherLog.cs  WeatherLogModels.cs
croptrack/Properties/: launchSettings.json
croptrack/Repositories/: CropRepository.cs  FarmerRepository.cs  FieldCropRepository.cs  FieldRepository.cs  ICropRepository.cs  IDb.cs  IFarmerRepository.cs  IFieldCropRepository.cs  IFieldRepository.cs  IMarketPriceRepository.cs  IRegionRepository.cs  IUserRepository.cs  IWeatherLogRepository.cs  MarketPriceRepository.cs  RegionRepository.cs  UserRepository.cs  WeatherLogRepository.cs
croptrack/Services/: CropService.cs  ExternalDataService.cs  FarmerService.cs  FieldCropService.cs  FieldService.cs  ICropService.cs  IExternalDataService.cs  IFarmerService.cs  IFieldCropService.cs  IFieldService.cs  IMarketPriceService.cs  IProduceKnowledgeService.cs  IRegionService.cs  IUserService.cs  IWeatherLogService.cs  IWeatherService.cs  MarketPriceService.cs  ProduceKnowledgeService.cs  RegionService.cs  WeatherLogService.cs  WeatherService.cs
